{
  "name": "hospitalrun",
  "version": "0.0.1",
  "description": "HosptialRun mono-repo",
  "repository": "git@github.com:HospitalRun/hospitalrun.git",
  "author": "Maksim Sink <maksim@sinik.it>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/core": "^8.1.0",
    "@hospitalrun/cli": "1.0.0",
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/git": "^7.0.16",
    "@semantic-release/release-notes-generator": "^7.3.0",
    "commitlint-config-gitmoji": "^1.0.1",
    "cross-env": "^5.2.1",
    "cz-emoji": "^1.1.2",
    "dateformat": "^3.0.3",
    "husky": "^3.0.5",
    "pnpm": "^3.8.1",
    "semantic-release-gitmoji": "^1.3.2",
    "semantic-release-monorepo": "^6.1.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "cross-env CI=true pnpm test -r"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-emoji"
    }
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/cz-emoji",
      "**/cz-emoji/**",
      "**/husky",
      "**/husky/**",
      "**/jest",
      "**/jest/**",
      "**/tsdx",
      "**/tsdx/**",
      "**/cz-conventional-changelog/**"
    ]
  }
}
